{
  "delay": "1500",
  "verbose": true,
  "ignore": [
    "dist",
    "build"
  ],
  "watch": [
    "src/**/*.ts",
    "config"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js json ts",
  "exec": "ts-node -- ./src/app.ts"
}
